; *** Example LED 1.44 configuration file "LED.CFG"
; *** Beipielkonfiguration (LED.CFG) fÅr LED 1.44
;
;
; *** Your name / Dein Name
;
Sysop     Stephan Slabihoud
;
;
; *** Your email addresses / Deine Email-Adressen
;
Address   2:2446/110.6@fidonet.org
Address   51:601/502.6@atarinet.ftn
Address   90:400/404.6@nest.ftn
Address   90:400/410@nest.ftn
;
;
; *** The domains / Die Netwerkdomains
;
Domain    fidonet.org fidonet
Domain    atarinet.ftn atarinet
Domain    nest.ftn nest
;
;
; *** Default outbound folder / Standard "OUTBOUND"-Ordner
;
Hold      D:\JETMAIL\TRANSFER\OUTBOUND\
;
;
;
; ******************************************************
; ********* The next statements are optional! **********
; ******** Die nÑchsten Befehle sind optional! *********
; ******************************************************
;
;
; *** Path where LED can find AREAS.BBS and LED.NEW.
;     Normally you do NOT need these statements!
; *** Pfad, in dem sich die Dateien AREAS.BBS und LED.NEW befinden.
;     Normalerweise werden diese Befehle NICHT benîtigt!
;
; AREASpath       D:\FIDO\
; LEDNEWpath      D:\JETMAIL\
;
;
; *** Names that can be chosen with Cntrl+F5. Each line MUST begin with the
;     same name that is defined with the statement "Sysop".
; *** ZusÑtzliche Namen, die mit Cntrl+F5 ausgewÑhlt werden kînnen. Jeder
;     zusÑtzliche Name muû mit derselben Zeichenfolge beginnen wie der
;     unter Sysop.
;
; AkaSysop Stephan Slabihoud {LED-HQ}
; AkaSysop Stephan Slabihoud {AVALON-HQ}
;
;
; *** The netmail MUST be defined in AREAS.BBS. When no AREAS.BBS is found
;     LED needs that statement to locate the netmail (only the netmail will
;     be available), otherwise it is ignored. When that statement is missing
;     AND no AREAS.BBS is found LED does not work.
; *** Die Netmail muû in AREAS.BBS definiert werden. Wenn die Datei AREAS.BBS
;     nicht gefunden wird, so benîtigt LED diese Angabe um dennoch die
;     Netmail îffnen zu kînnen, anderenfalls wird es ignoriert. Wenn dieses
;     Statement fehlt und keine Datei AREAS.BBS gefunden wird, kann LED nicht
;     gestartet werden.
;
; Netmail         D:\MSGBASE\NETMAIL
;
;
; *** Path where LED can find the nodelist.
; *** Pfad, in dem die Nodelist gespeichert ist.
;
; Nodelist        D:\NODELIST\
;
;
; *** Which nodelist is used?
;     LED does only recognize BTNC nodelist up to now!
; *** Welche Nodelist wird benutzt?
;     Z.Zt. erkennt LED nur die BTNC-Nodelist!
;
; BTNC
;
;
; *** Do you need a file with all changed echo areas?
;     Only usefull for ACS-Users:
; *** Wird eine Datei mit allen geÑnderten Echoareas benîtigt?
;     Nur sinnvoll fÅr ACS-User!
;
; EchoList        D:\FIDO\ECHOLIST.LST
;
; *** Use new outbound folder style?
; *** Soll das neue Ordner-Format benutzt werden?
;
; Outbound36
;
; *** Is it neccessary to send the message "Start Exporter" to AVALON
;     or SEMPER? (You need AVALON 3.77)
; *** Ist es nîtig die Nachricht "Start Exporter" an AVALON oder SEMPER
;     zu versenden? (Erst ab AVALON 3.77 vorhanden)
; n=0:AVALON; n=1:SEMPER
; CallExporter n
;
